from FacebookAdsWrapper import *

x = FacebookAdsWrapper('1269041103134570','54da1b148dccf1b242261588f57f2a2c','EAASCL6goX2oBANE0ZADDM2wCw3WySOLAgYnLZC2DZAZCVgzExpJlKS7IVmZBZBbZCEVwkmZBwNMuyRGZAWXuR1K2OPXsXxZBACURWjBCPiqVBXn1ZBoZAcS0ZBEMuqa9gi9MSZBA3GGtAZAbwnMF9F8nktz8RZBFqCeqlaymbZA2zKyW7KpKOKQZDZD')
y = x.deleteCampaign("6080557679328")
print y
