from FacebookAdsWrapper import *

x = FacebookAdsWrapper('1269041103134570','54da1b148dccf1b242261588f57f2a2c','EAASCL6goX2oBAD6pXJ2uUrwyKZCqz4rI8xahGi8nQi63Njd3ZB8s8nULb1aj3Tuw8kwe58MqgwvGR5MiYKD0l1pNNZCtZBflZCluxeHBZA5yFZAr1w5BPzLtyTHeEkSMZAkNDEMVCDrkbnnn53A4yjZCgZCdm3ceTuYPT2MO0eJhtcIgZDZD')
y = x.createCampaign("Storypgedia","LINK_CLICKS")
print y

